<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolWedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassRoom">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalStudent" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_ClassRoom" FromRole="ClassRoom" ToRole="Student" />
  </EntityType>
  <EntityType Name="ExamScore">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="FirstTPoint" Type="Double" />
    <Property Name="MidTPoint" Type="Double" />
    <Property Name="LastTPoint" Type="Double" />
    <NavigationProperty Name="Student" Relationship="Self.FK_ExamScore_Student" FromRole="ExamScore" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_ExamScore_Subject" FromRole="ExamScore" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentAge" Type="Int32" />
    <Property Name="ClassID" Type="Int32" />
    <NavigationProperty Name="ClassRoom" Relationship="Self.FK_Student_ClassRoom" FromRole="Student" ToRole="ClassRoom" />
    <NavigationProperty Name="ExamScores" Relationship="Self.FK_ExamScore_Student" FromRole="Student" ToRole="ExamScore" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExamScores" Relationship="Self.FK_ExamScore_Subject" FromRole="Subject" ToRole="ExamScore" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Student_ClassRoom">
    <End Role="ClassRoom" Type="Self.ClassRoom" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassRoom">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamScore_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="ExamScore" Type="Self.ExamScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="ExamScore">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamScore_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="ExamScore" Type="Self.ExamScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="ExamScore">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolWedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassRooms" EntityType="Self.ClassRoom" />
    <EntitySet Name="ExamScores" EntityType="Self.ExamScore" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Student_ClassRoom" Association="Self.FK_Student_ClassRoom">
      <End Role="ClassRoom" EntitySet="ClassRooms" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamScore_Student" Association="Self.FK_ExamScore_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="ExamScore" EntitySet="ExamScores" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamScore_Subject" Association="Self.FK_ExamScore_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="ExamScore" EntitySet="ExamScores" />
    </AssociationSet>
    <FunctionImport Name="AllTableinOne" ReturnType="Collection(SchoolWedModel.AllTableinOne_Result)" />
    <FunctionImport Name="Seachingbarforschool" ReturnType="Collection(SchoolWedModel.Seachingbarforschool_Result)">
      <Parameter Name="StudentName" Mode="In" Type="String" />
      <Parameter Name="ClassName" Mode="In" Type="String" />
      <Parameter Name="SubjectName" Mode="In" Type="String" />
      <Parameter Name="roles4student" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Top10Student" ReturnType="Collection(SchoolWedModel.Top10Student_Result)" />
  </EntityContainer>
  <ComplexType Name="AllTableinOne_Result">
    <Property Type="Int32" Name="StudentID" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="StudentAge" Nullable="true" />
    <Property Type="Int32" Name="ClassID" Nullable="false" />
    <Property Type="String" Name="ClassName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SubjectID" Nullable="false" />
    <Property Type="String" Name="SubjectName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ExamID" Nullable="false" />
    <Property Type="Double" Name="FirstTPoint" Nullable="true" />
    <Property Type="Double" Name="MidTPoint" Nullable="true" />
    <Property Type="Double" Name="LastTPoint" Nullable="true" />
    <Property Type="Double" Name="AvgScore" Nullable="true" />
    <Property Type="String" Name="Roles" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Seachingbarforschool_Result">
    <Property Type="Int32" Name="StudentID" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="StudentAge" Nullable="true" />
    <Property Type="Int32" Name="ClassID" Nullable="true" />
    <Property Type="String" Name="ClassName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SubjectID" Nullable="true" />
    <Property Type="String" Name="SubjectName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ExamID" Nullable="true" />
    <Property Type="Double" Name="FirstTPoint" Nullable="true" />
    <Property Type="Double" Name="MidTPoint" Nullable="true" />
    <Property Type="Double" Name="LastTPoint" Nullable="true" />
    <Property Type="Double" Name="AvgScore" Nullable="true" />
    <Property Type="String" Name="Roles" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Top10Student_Result">
    <Property Type="Int32" Name="StudentID" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="StudentAge" Nullable="true" />
    <Property Type="Int32" Name="ClassID" Nullable="true" />
    <Property Type="String" Name="ClassName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SubjectID" Nullable="true" />
    <Property Type="String" Name="SubjectName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ExamID" Nullable="true" />
    <Property Type="Double" Name="FirstTPoint" Nullable="true" />
    <Property Type="Double" Name="MidTPoint" Nullable="true" />
    <Property Type="Double" Name="LastTPoint" Nullable="true" />
    <Property Type="Double" Name="AvgScore" Nullable="true" />
    <Property Type="String" Name="Roles" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>