<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassRoom">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_ClassRoom" FromRole="ClassRoom" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="StudentAge" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ClassID" Type="Int32" />
    <NavigationProperty Name="ClassRoom" Relationship="Self.FK_Student_ClassRoom" FromRole="Student" ToRole="ClassRoom" />
    <NavigationProperty Name="SubjectScores" Relationship="Self.FK_SubjectScore_Student" FromRole="Student" ToRole="SubjectScore" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubjectScores" Relationship="Self.FK_SubjectScore_Subject" FromRole="Subject" ToRole="SubjectScore" />
  </EntityType>
  <EntityType Name="SubjectScore">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Double" />
    <NavigationProperty Name="Student" Relationship="Self.FK_SubjectScore_Student" FromRole="SubjectScore" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_SubjectScore_Subject" FromRole="SubjectScore" ToRole="Subject" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Student_ClassRoom">
    <End Role="ClassRoom" Type="Self.ClassRoom" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassRoom">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectScore_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="SubjectScore" Type="Self.SubjectScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="SubjectScore">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectScore_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="SubjectScore" Type="Self.SubjectScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="SubjectScore">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="schoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassRooms" EntityType="Self.ClassRoom" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="SubjectScores" EntityType="Self.SubjectScore" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Student_ClassRoom" Association="Self.FK_Student_ClassRoom">
      <End Role="ClassRoom" EntitySet="ClassRooms" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectScore_Student" Association="Self.FK_SubjectScore_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="SubjectScore" EntitySet="SubjectScores" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectScore_Subject" Association="Self.FK_SubjectScore_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="SubjectScore" EntitySet="SubjectScores" />
    </AssociationSet>
  </EntityContainer>
</Schema>